FILES.DB
LV=2FN=cirMenuCF=cirMenuST=0
LV=3FN=LTCSimCirMenu.dprCF=cirMenu\LTCSimCirMenu.dprST=1
LV=3FN=CtxLTCSimMenu_TLB.pasCF=cirMenu\CtxLTCSimMenu_TLB.pasST=1
LV=3FN=TIViewImpl.pasCF=cirMenu\TIViewImpl.pasST=1
LV=2FN=FireWireCF=FireWireST=0
LV=3FN=LTCSim.dprCF=FireWire\LTCSim.dprST=1
LV=3FN=Main.pasCF=FireWire\Main.pasST=1
LV=3FN=Update.pasCF=FireWire\Update.pasST=1
LV=3FN=UpdateSchemCode.pasCF=FireWire\UpdateSchemCode.pasST=1
LV=2FN=LTCSimEditCF=LTCSimEditST=0
LV=3FN=LTCSimEdit.dprCF=LTCSimEdit\LTCSimEdit.dprST=1
LV=2FN=LTCSimNetlistCF=LTCSimNetlistST=0
LV=3FN=LTCSimNetlist.dprCF=LTCSimNetlist\LTCSimNetlist.dprST=1
LV=2FN=LTCSimNetlistSimulateCF=LTCSimNetlistSimulateST=0
LV=3FN=LTCSimNetlistSimulate.dprCF=LTCSimNetlistSimulate\LTCSimNetlistSimulate.dprST=1
LV=2FN=LTCSimSimulateCF=LTCSimSimulateST=0
LV=3FN=LTCSimSimulate.dprCF=LTCSimSimulate\LTCSimSimulate.dprST=1
LV=2FN=LTCSimWaveformDisplayCF=LTCSimWaveformDisplayST=0
LV=3FN=LTCSimWaveformDisplay.dprCF=LTCSimWaveformDisplay\LTCSimWaveformDisplay.dprST=1
LV=2FN=schMenuCF=schMenuST=0
LV=3FN=LTCSimSchMenu.dprCF=schMenu\LTCSimSchMenu.dprST=1
LV=3FN=CtxLTCSimMenu_TLB.pasCF=schMenu\CtxLTCSimMenu_TLB.pasST=1
LV=3FN=TIViewImpl.pasCF=schMenu\TIViewImpl.pasST=1
LV=2FN=spMenuCF=spMenuST=0
LV=3FN=LTCSimSpMenu.dprCF=spMenu\LTCSimSpMenu.dprST=1
LV=3FN=CtxLTCSimMenu_TLB.pasCF=spMenu\CtxLTCSimMenu_TLB.pasST=1
LV=3FN=TIViewImpl.pasCF=spMenu\TIViewImpl.pasST=1
LV=2FN=symMenuCF=symMenuST=0
LV=3FN=LTCSimSymMenu.dprCF=symMenu\LTCSimSymMenu.dprST=1
LV=3FN=CtxLTCSimMenu_TLB.pasCF=symMenu\CtxLTCSimMenu_TLB.pasST=1
LV=3FN=TIViewImpl.pasCF=symMenu\TIViewImpl.pasST=1
LV=2FN=LTCSim.dprCF=LTCSim.dprST=1
LV=2FN=BackupCF=BackupST=0
LV=3FN=AboutDialog.pasCF=Backup\AboutDialog.pasST=1
LV=3FN=archive.pasCF=Backup\archive.pasST=1
LV=3FN=AscciToSchem.pasCF=Backup\AscciToSchem.pasST=1
LV=3FN=AsyToSymbols.pasCF=Backup\AsyToSymbols.pasST=1
LV=3FN=DataModule.pasCF=Backup\DataModule.pasST=1
LV=3FN=FilesToCopy.pasCF=Backup\FilesToCopy.pasST=1
LV=3FN=HtmlHelp.pasCF=Backup\HtmlHelp.pasST=1
LV=3FN=LTCSimUtilities.pasCF=Backup\LTCSimUtilities.pasST=1
LV=3FN=Main.pasCF=Backup\Main.pasST=1
LV=3FN=NewRev.pasCF=Backup\NewRev.pasST=1
LV=3FN=NewRevision.pasCF=Backup\NewRevision.pasST=1
LV=3FN=NewRevisionForm.pasCF=Backup\NewRevisionForm.pasST=1
LV=3FN=ProcessDialog.pasCF=Backup\ProcessDialog.pasST=1
LV=3FN=rename.pasCF=Backup\rename.pasST=1
LV=3FN=SchemToAscii.pasCF=Backup\SchemToAscii.pasST=1
LV=3FN=StimDlg.pasCF=Backup\StimDlg.pasST=1
LV=3FN=SymToAsy.pasCF=Backup\SymToAsy.pasST=1
LV=3FN=Update.pasCF=Backup\Update.pasST=1
LV=3FN=UpdateSchemCode.pasCF=Backup\UpdateSchemCode.pasST=1
LV=3FN=UpdateWarning.pasCF=Backup\UpdateWarning.pasST=1
LV=3FN=UseHTMLHelp.pasCF=Backup\UseHTMLHelp.pasST=1
LV=2FN=AboutDialog.pasCF=AboutDialog.pasST=1
LV=2FN=archive.pasCF=archive.pasST=1
LV=2FN=AscciToSchem.pasCF=AscciToSchem.pasST=1
LV=2FN=AsyToSymbols.pasCF=AsyToSymbols.pasST=1
LV=2FN=Copy of Main.pasCF=Copy of Main.pasST=1
LV=2FN=DataModule.pasCF=DataModule.pasST=1
LV=2FN=DataModule_new.pasCF=DataModule_new.pasST=1
LV=2FN=DataModule_old.pasCF=DataModule_old.pasST=1
LV=2FN=FilesToCopy.pasCF=FilesToCopy.pasST=1
LV=2FN=HtmlHelp.pasCF=HtmlHelp.pasST=1
LV=2FN=LTCSimUtilities.pasCF=LTCSimUtilities.pasST=1
LV=2FN=Main.pasCF=Main.pasST=1
LV=2FN=Main_new.pasCF=Main_new.pasST=1
LV=2FN=NewRev.pasCF=NewRev.pasST=1
LV=2FN=NewRevision.pasCF=NewRevision.pasST=1
LV=2FN=NewRevisionForm.pasCF=NewRevisionForm.pasST=1
LV=2FN=ProcessDialog.pasCF=ProcessDialog.pasST=1
LV=2FN=rename.pasCF=rename.pasST=1
LV=2FN=SchemToAscii.pasCF=SchemToAscii.pasST=1
LV=2FN=StimDlg.pasCF=StimDlg.pasST=1
LV=2FN=SymToAsy.pasCF=SymToAsy.pasST=1
LV=2FN=Update.pasCF=Update.pasST=1
LV=2FN=UpdateSchemCode.pasCF=UpdateSchemCode.pasST=1
LV=2FN=UpdateWarning.pasCF=UpdateWarning.pasST=1
LV=2FN=UseHTMLHelp.pasCF=UseHTMLHelp.pasST=1
LV=2FN=HelpCF=HelpST=0
LV=3FN=HTMLHelpCF=Help\HTMLHelpST=0
LV=4FN=#BSSCCF=Help\HTMLHelp\#BSSCST=1
LV=2FN=PIKCF=PIKST=0
LV=3FN=ecs32CF=PIK\ecs32ST=0
LV=4FN=navlistsCF=PIK\ecs32\navlistsST=0
LV=5FN=HSPICENTCF=PIK\ecs32\navlists\HSPICENTST=0
LV=6FN=RCa01140CF=PIK\ecs32\navlists\HSPICENT\RCa01140ST=1
LV=6FN=RCb01140CF=PIK\ecs32\navlists\HSPICENT\RCb01140ST=1
LV=5FN=LVSntCF=PIK\ecs32\navlists\LVSntST=0
LV=6FN=DebugCF=PIK\ecs32\navlists\LVSnt\DebugST=0
LV=7FN=RCa45429CF=PIK\ecs32\navlists\LVSnt\Debug\RCa45429ST=1
LV=7FN=RCa54357CF=PIK\ecs32\navlists\LVSnt\Debug\RCa54357ST=1
LV=3FN=.cshrcCF=PIK\.cshrcST=1
LV=2FN=ShellExtCF=ShellExtST=0
LV=3FN=MakefileCF=ShellExt\MakefileST=1
ASSOCIATE.DB
URL.DB
VERSION.DB
NUM=25
PROJECT.CFG
/GS=!PrjFtpHost=
/GS=!PrjFtpUser=
/GS=!PrjFtpPass=
/GS=!PrjFtpRoot=/
/GS=!PrjSearchPath=
/GI=!PrjFtpMode=0
/GS=!PrjTagPath=<PROJECT_PATH>
/GS=!PrjRootPath=<PROJECT_FILEPATH>
/GS=!Wl_CCPath=
/GS=!PrjBuildEnv=
/GS=!PrjDebugEnv=
/GS=!PrjReleaseMake=
/GS=!PrjDebugMake=
/GS=!PrjReleaseBuild=
/GS=!PrjDebugBuild=
/GS=!PrjDebug=
INFO.DB
NM=SelItemDT=-1
NM=BscFileDT=
NM=BscOptionsDT=/T=730049219/RP=/LP=
NM=BscSubstsDT=
NM=CHelpDT=
