<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"LTCSim 7.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{00D9CF09-578A-424B-C084-2E037B0319AB}">
            <F N="AboutDialog.pas"/>
            <F N="AppIcons.pas"/>
            <F N="AscciToSchem.pas"/>
            <F N="AsyToSymbols.pas"/>
            <F N="DataModule.pas"/>
            <F N="DisplayHideAttr.pas"/>
            <F N="FilesToCopy.pas"/>
            <F N="HtmlHelp.pas"/>
            <F N="IconModuleUnit.pas"/>
            <F N="LTCSimArchive.pas"/>
            <F N="LTCSimUtilities.pas"/>
            <F N="Main.pas"/>
            <F N="NewRev.pas"/>
            <F N="NewRevision.pas"/>
            <F N="NewRevisionForm.pas"/>
            <F N="NewRevWithoutProcessCode.pas"/>
            <F N="ProcessDialog.pas"/>
            <F N="rename.pas"/>
            <F N="SchemToAscii.pas"/>
            <F N="StimDlg.pas"/>
            <F N="SymToAsy.pas"/>
            <F N="UpdateSchematics.pas"/>
            <F N="UpdateWarning.pas"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{F6B6B583-2D7D-4DCF-E4E7-2E418F68DD89}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{F944782E-E7CF-42DA-64BD-CD8B8754A08C}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{6EB2E5F0-9DAE-418F-E712-2BD865CF2FA0}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{D9E04B80-8331-425B-9505-CC5049DBA6A2}"/>
    </Files>
</Project>
