[N6]
Coordinates=19,478,40,36

[eHSpiceBracketSubstitutionLeft]
Coordinates=1425,828,196,36

[GroupBox1]
Coordinates=106,348,79,58

[ePromis]
Coordinates=1353,828,62,36

[eAssuraBracketSubstitutionRight]
Coordinates=1140,828,203,36

[cbAssuraOmitPrefix]
Coordinates=915,828,128,36

[PopupMenuStim]
Coordinates=1328,617,109,36

[cbAssuraBipolarWL]
Coordinates=636,280,127,58

[cbHSpiceGND]
Coordinates=512,280,114,58

[cbHSpiceXGNDX]
Coordinates=517,10,115,58

[AboutLTCSim1]
Coordinates=1328,672,101,36

[eHSpiceOptions]
Coordinates=701,828,107,36

[eDraculaBracketSubstitutionLeft]
Coordinates=388,828,199,36

[Navigateschematics1]
Coordinates=1567,56,137,36

[UserGuide2]
Coordinates=1239,862,83,36

[cbPrimitiveReport]
Coordinates=529,144,116,58

[Start7]
Coordinates=1002,862,49,36

[eHSpiceViewerOptions]
Coordinates=144,828,147,36

[LMDGroupBoxAPT]
Coordinates=10,828,124,36

[Label7]
Coordinates=721,416,53,58

[ePSpiceBracketSubstitutionLeft]
Coordinates=1287,782,195,36

[STart6]
Coordinates=695,862,53,36

[Editschematics1]
Coordinates=586,862,108,36

[Devicelist1]
Coordinates=507,862,77,36

[cbDraculaBipolarArea]
Coordinates=1452,348,140,58

[CT2]
Coordinates=0,634,40,36

[cbAPTOmitPrefix]
Coordinates=983,782,113,36

[Simulate2]
Coordinates=141,862,72,36

[Start4]
Coordinates=82,862,49,36

[cbIgnoreCase]
Coordinates=1356,10,114,58

[cbLTspiceGND]
Coordinates=188,416,114,58

[Server2]
Coordinates=1567,276,60,36

[cbLTspiceOmitPrefix]
Coordinates=739,782,133,36

[cbAPTShrink]
Coordinates=902,280,114,58

[Smallicons2]
Coordinates=1567,441,84,36

[iphSCP]
Coordinates=1567,496,58,36

[cbFilterAfterSimulation]
Coordinates=565,212,145,58

[Stop1]
Coordinates=1567,606,48,36

[PageControlMain]
Coordinates=420,782,114,36

[LMDGroupBoxAssura]
Coordinates=271,782,139,36

[eLTCSpiceFileName]
Coordinates=128,782,133,36

[iphSExec]
Coordinates=1488,936,69,36

[LTCSimuserguide1]
Coordinates=1310,936,124,36

[eAPTLVS_Short]
Coordinates=10,782,108,36

[UserGuide4]
Coordinates=1033,936,83,36

[Largeicons2]
Coordinates=608,936,85,36

[N22]
Coordinates=559,936,40,36

[eGenericVer]
Coordinates=1005,736,87,36

[ePSpiceBracketSubstitutionRight]
Coordinates=552,736,204,36

[eLTCSpiceOptions]
Coordinates=420,736,122,36

[Help1]
Coordinates=1804,276,48,36

[cbHSpiceSubcircuit]
Coordinates=430,348,126,58

[UserGuide5]
Coordinates=1804,331,83,36

[TabSheet3]
Coordinates=97,736,77,36

[RadioGroupLTspiceSyntax]
Coordinates=10,416,168,58

[Netlist1]
Coordinates=1804,661,58,36

[UserGuide1]
Coordinates=1804,826,83,36

[ProjectReOpen]
Coordinates=1804,881,102,36

[cbAPTBipolarArea]
Coordinates=910,484,120,58

[cbHSpiceOmitPrefix]
Coordinates=1140,690,130,36

[Start1]
Coordinates=1745,1010,49,36

[eOption2Name]
Coordinates=1029,690,101,36

[PageControlTools]
Coordinates=901,690,118,36

[eProcessOpt]
Coordinates=694,348,89,58

[ASCIItoSchem1]
Coordinates=1359,1010,106,36

[cbPSpiceMixedSignal]
Coordinates=10,280,139,58

[cbAPTSubcircuit]
Coordinates=1113,212,114,58

[eAssuraBracketSubstitutionLeft]
Coordinates=577,690,194,36

[cbLocation]
Coordinates=10,10,101,124

[cbDraculaXGNDX]
Coordinates=1061,348,118,58

[eHSpiceBracketSubstitutionRight]
Coordinates=225,690,204,36

[LinkLabel3]
Coordinates=138,690,77,36

[PopupMenuTray]
Coordinates=745,1010,109,36

[N28]
Coordinates=696,1010,40,36

[VNC2]
Coordinates=647,1010,48,36

[eHSpiceFileName]
Coordinates=10,690,118,36

[LTCBackannotation1]
Coordinates=389,1010,134,36

[MainMenu]
Coordinates=310,1010,74,36

[cbLTspiceShrink]
Coordinates=993,144,114,58

[LTC1]
Coordinates=142,1010,46,36

[TabSheet4]
Coordinates=1255,644,77,36

[RenameSchematicSymbols1]
Coordinates=2046,166,179,36

[cbHSpiceVerilogA]
Coordinates=1056,10,118,58

[cbPSspiceOmitPrefix]
Coordinates=1110,644,135,36

[N3]
Coordinates=14,1010,40,36

[eOption2Code]
Coordinates=925,644,97,36

[LTSExporer1]
Coordinates=2046,496,90,36

[ModifySchematics1]
Coordinates=2046,551,126,36

[Edit1]
Coordinates=2046,606,44,36

[GroupBox2]
Coordinates=647,484,79,58

[Configure1]
Coordinates=2046,661,78,36

[Netlist2]
Coordinates=2046,771,58,36

[cbDraculaShrink]
Coordinates=1368,280,114,58

[PopupMenuFileList]
Coordinates=2046,881,125,36

[eAPTBracketSubstitutionRight]
Coordinates=727,644,188,36

[ePspiceFileName]
Coordinates=602,644,115,36

[LMDGroupBoxPSpice]
Coordinates=452,644,140,36

[LMDOneInstance]
Coordinates=2046,1046,114,36

[Panel3]
Coordinates=736,484,55,58

[rgArchiveNetlist]
Coordinates=287,280,105,58

[Help2]
Coordinates=1859,1084,48,36

[cbLTspiceSubcircuit]
Coordinates=1312,348,130,58

[cbDraculaOmitPrefix]
Coordinates=309,644,133,36

[cbPSspiceXGNDX]
Coordinates=10,144,120,58

[ePspiceWaveformToolOptions]
Coordinates=10,644,188,36

[LTCSim1]
Coordinates=1473,1084,68,36

[Control1]
Coordinates=1325,1084,63,36

[N4]
Coordinates=1276,1084,40,36

[eLTspiceBracketSubstitutionLeft]
Coordinates=1251,598,200,36

[cbAssuraBipolarArea]
Coordinates=720,212,135,58

[eAssuraLVS_Short]
Coordinates=1117,598,124,36

[eOption2]
Coordinates=1040,598,67,36

[SymbolstoASCII1]
Coordinates=910,1084,115,36

[Start3]
Coordinates=851,1084,49,36

[eOption1Code]
Coordinates=933,598,97,36

[ePspiceOptions]
Coordinates=818,598,105,36

[cbAPTBipolarWL]
Coordinates=1480,10,114,58

[eProcessRev]
Coordinates=717,598,91,36

[LinkLabel2]
Coordinates=630,598,77,36

[eDraculaBracketSubstitutionRight]
Coordinates=413,598,207,36

[eLTspiceBracketSubstitutionRight]
Coordinates=195,598,208,36

[Start9]
Coordinates=198,1084,49,36

[TabSheet2]
Coordinates=108,598,77,36

[ADCIItoSym1]
Coordinates=20,1084,92,36

[Start8]
Coordinates=2288,276,49,36

[ipwPing]
Coordinates=2288,331,60,36

[SchematicstoASCII1]
Coordinates=2288,496,132,36

[UseruideG1]
Coordinates=2288,551,83,36

[Migrateschematics2]
Coordinates=2288,606,129,36

[Editstimulus1]
Coordinates=2288,661,91,36

[eOption1]
Coordinates=1407,552,67,36

[GroupBox4]
Coordinates=1117,144,79,58

[cbLTspiceXGNDX]
Coordinates=159,280,118,58

[cbAPTXGNDX]
Coordinates=1375,144,114,58

[cbAssuraGND]
Coordinates=836,10,114,58

[Delete1]
Coordinates=2288,991,59,36

[cbFilterAfterSchematics]
Coordinates=1439,416,151,58

[Simulate1]
Coordinates=2288,1101,72,36

[ReopenProject]
Coordinates=2288,1156,100,36

[Utilities2]
Coordinates=2219,1158,64,36

[cbAPTGND]
Coordinates=384,484,114,58

[eDraculaLVS_Short]
Coordinates=1045,552,128,36

[cbFilterAfterNetlist]
Coordinates=590,416,121,58

[List2]
Coordinates=1883,1158,42,36

[NetlistSimulate1]
Coordinates=1774,1194,108,36

[eOption1Name]
Coordinates=934,552,101,36

[Navigate1]
Coordinates=1517,1158,72,36

[Viewer2]
Coordinates=1448,1158,61,36

[cbDraculaBipolarWL]
Coordinates=1204,416,132,58

[PopupMenuFileListStyle]
Coordinates=2534,1,153,36

[eAPTBracketSubstitutionLeft]
Coordinates=745,552,179,36

[Start5]
Coordinates=1250,1158,49,36

[Delete2]
Coordinates=1181,1158,59,36

[FloatingGate1]
Coordinates=993,1158,95,36

[cbHSpiceShrink]
Coordinates=779,144,114,58

[cbDraculaSubcircuit]
Coordinates=508,484,129,58

[cbAssuraSubcircuit]
Coordinates=298,144,125,58

[cbPSspiceShrink]
Coordinates=865,212,114,58

[eHSpiceViewerCommand]
Coordinates=574,552,161,36

[cbPSspiceGND]
Coordinates=712,10,114,58

[cbPSspiceSubcircuit]
Coordinates=257,212,132,58

[LMDGroupBoxHSpice]
Coordinates=164,552,140,36

[ePspiceWaveformTool]
Coordinates=10,552,144,36

[UpdateSchematics1]
Coordinates=171,1194,129,36

[eTextEditor]
Coordinates=903,144,80,58
Visible=True

[LTCSimuserguidepdf1]
Coordinates=0,1122,142,36

[cbAssuraShrink]
Coordinates=655,144,114,58

[UserGuide3]
Coordinates=2534,276,83,36

[DiisplayHideattributes1]
Coordinates=2534,441,147,36

[eProcessName]
Coordinates=1347,484,102,36

[Install1]
Coordinates=2534,551,56,36

[cbAssuraXGNDX]
Coordinates=989,212,114,58

[Panel2]
Coordinates=312,416,55,58

[Uninstall1]
Coordinates=2534,606,71,36

[LMDGroupBoxDracula]
Coordinates=1194,484,143,36

[Start2]
Coordinates=2534,826,49,36

[cbDraculaGND]
Coordinates=1244,280,114,58

[PopupMenuSchem]
Coordinates=2534,881,123,36

[LMDGroupBoxLTspice]
Coordinates=1040,484,144,36

[]
Coordinates=1630,606,84,36
Visible=True

[LMDDockPanelAPT]
Coordinates=748,87,128,36

[LMDDockPanelDracula]
Coordinates=1017,434,148,36

[LMDButtonAsc]
Coordinates=265,78,100,58

[LMDDockPanelHSpice]
Coordinates=761,498,145,36

[ActionListFolder]
Coordinates=275,498,107,36

[PanelMainList]
Coordinates=303,376,96,58

[SchematicsSnapshot]
Coordinates=1527,551,135,36

[FolderUp]
Coordinates=670,87,67,36

[LMDButtonEdf]
Coordinates=683,425,98,58

[PanelLTCSimOptions2]
Coordinates=748,221,145,58

[SnapshotViewer]
Coordinates=1222,155,108,36

[btnViewStyle]
Coordinates=1203,357,89,36

[LMDButtonSpi]
Coordinates=130,1,97,58

[LMDDockPanelPSpice]
Coordinates=1870,111,144,36

[LMDButtonApt]
Coordinates=1222,539,98,58

[LMDAboutDlg]
Coordinates=1489,716,94,36

[ImageList]
Coordinates=1145,164,70,36

[LMDButtonAlvh]
Coordinates=47,240,104,58

[ActionSynIniEditor]
Coordinates=1870,551,120,36

[LMDDockPanelCalibre]
Coordinates=1870,606,144,36

[OpenDialog]
Coordinates=1375,87,82,36

[LMDDockPanelExplorer]
Coordinates=1870,661,151,36

[LMDButtonLvh]
Coordinates=0,0,99,58

[PanelMainTree]
Coordinates=461,366,102,58

[LMDButtonSch]
Coordinates=265,230,101,58

[PanelLTCSimOptions1]
Coordinates=1527,111,145,58

[ToolButtonDirUp]
Coordinates=1742,386,110,36

[ActionNavigateSchematics]
Coordinates=2095,111,168,36

[LMDDockPanelSetup]
Coordinates=1870,716,137,36

[LMDButtonLvs]
Coordinates=156,240,99,58

[LMDButtonSym]
Coordinates=1031,718,104,58

[ActionSchematicsOpen]
Coordinates=1851,764,148,36

[LabelFilter]
Coordinates=1145,87,75,58

[Splitter2]
Coordinates=893,87,62,36

[LMDDockPanelProcess]
Coordinates=1692,764,150,36

[FolderForward]
Coordinates=1702,856,98,36

[ToolBarFileList]
Coordinates=1944,819,101,36

[ExitLTCSim]
Coordinates=1375,727,82,36

[ProjectInitialize2]
Coordinates=2037,276,109,36

[JamShellTreeMain]
Coordinates=2120,221,122,36

[LMDDockSiteMain]
Coordinates=2120,331,121,36

[ProjectNew]
Coordinates=1630,243,80,36

[LMDDockPanelTools]
Coordinates=1553,764,135,36

[LMDButtonAll]
Coordinates=130,78,93,58

[LMDButtonSp]
Coordinates=265,1,94,58

[LMDButtonNet]
Coordinates=1222,78,99,58

[eFileBrowserFilter]
Coordinates=461,289,119,58

[LMDDockPanelLTspice]
Coordinates=2120,606,148,36

[LMDDockPanelAssura]
Coordinates=2120,716,143,36

[cbLTspiceSchematics]
Coordinates=1265,221,140,58

[LMDButtonV]
Coordinates=1222,1,87,58

[FolderBackward]
Coordinates=1944,936,107,36

[ActionManagerMain]
Coordinates=2120,771,129,36

[ActionSchematicsNew]
Coordinates=2120,826,142,36

[LMDDockPanelBottom]
Coordinates=2311,111,144,36

[Panel4]
Coordinates=402,376,55,58

[JamShellListMain]
Coordinates=1825,955,116,36

[ActionEditSchematics]
Coordinates=2311,166,139,36

[LMDButtonCir]
Coordinates=962,357,95,58

[ActionLibraryUpdate]
Coordinates=2311,331,131,36

[(TMenuItem)]
Coordinates=1908,1196,88,36

[ActionSymToAsy]
Coordinates=2311,386,112,36

[ActionSchToAsc]
Coordinates=2311,441,109,36

[ActionLibraryInitialize]
Coordinates=2311,716,137,36

[ActionAsyToSym]
Coordinates=2550,56,112,36

[ActionRestartCohesionLicense]
Coordinates=540,790,191,36

[ActionAscToSch]
Coordinates=2431,1120,109,36

[ProjectSave]
Coordinates=1742,441,91,36

[ProjectNewRev]
Coordinates=1742,606,110,36

[SchematicsToAPT]
Coordinates=2095,56,161,36

[ProjectArchiveMain]
Coordinates=1742,111,105,36

[LMDButtonNetz]
Coordinates=461,221,86,58

[CoolBarFileList]
Coordinates=1628,716,68,36

[ToolButtonFileView]
Coordinates=1630,353,84,36

[ToolButtonFolderBack]
Coordinates=931,434,84,36

[ToolButtonFolderForward]
Coordinates=1630,298,84,36

[TabSheetDracula]
Coordinates=1193,782,84,36

[TabSheetAssura]
Coordinates=766,736,77,36

[TabSheetAPT]
Coordinates=1106,782,77,36

[TabSheetHspice]
Coordinates=853,736,77,36

[TabSheetPspice]
Coordinates=314,552,77,36

[TabSheetLTspice]
Coordinates=10,736,77,36

