	TAGS	SORTED
Add_Names_To_Flat_Cache	spicprim.cpp	70806	void Add_Names_To_Flat_Cache(int nCount)
bCmd_AreaBip	spice.cpp	721	int  bCmd_AreaBip = FALSE;
bCmd_FilterPrefix	spice.cpp	404	int  bCmd_FilterPrefix;
bCmd_Flat	spice.cpp	510	int  bCmd_Flat = FALSE;
bCmd_GNDto0	spice.cpp	592	int  bCmd_GNDto0 = FALSE;
bCmd_LVS	spice.cpp	381	int  bCmd_LVS = FALSE;
bCmd_LVSCtoD	spice.cpp	694	int  bCmd_LVSCtoD = FALSE;
bCmd_Macro	spice.cpp	305	int  bCmd_Macro = FALSE, bCmd_Node_Names = FALSE, bCmd_Use_Globals = FALSE;
bCmd_MixedSignal	spice.cpp	748	int  bCmd_MixedSignal = FALSE;
bCmd_Node_Names	spice.cpp	325	int  bCmd_Macro = FALSE, bCmd_Node_Names = FALSE, bCmd_Use_Globals = FALSE;
bCmd_PrimitiveLevel	spice.cpp	534	int  bCmd_PrimitiveLevel = 0;
bCmd_Shrink	spice.cpp	618	int  bCmd_Shrink = FALSE;
bCmd_Units	spice.cpp	428	int  bCmd_Units = TRUE;                              /* add unit specification */
bCmd_Use_Globals	spice.cpp	350	int  bCmd_Macro = FALSE, bCmd_Node_Names = FALSE, bCmd_Use_Globals = FALSE;
bCmd_WLBip	spice.cpp	669	int  bCmd_WLBip = FALSE;
bCmd_WLRes	spice.cpp	644	int  bCmd_WLRes = FALSE;
bCmd_XGNDXto0	spice.cpp	564	int  bCmd_XGNDXto0 = FALSE;
Bipolar_Pins	spicprim.cpp	12282	static int Bipolar_Pins( TP_PTR tp )
Bipolar_Transistor	spicprim.cpp	12943	static void Bipolar_Transistor()
CacheBipolarTransNames	spicprim.cpp	64005	static void CacheBipolarTransNames()
CacheCapacitorNames	spicprim.cpp	63126	static void CacheCapacitorNames()
CacheDiodeNames	spicprim.cpp	63309	static void CacheDiodeNames()
CacheDummyNames	spicprim.cpp	62847	static void CacheDummyNames()
CacheFETTransNames	spicprim.cpp	62643	static void CacheFETTransNames()
CacheIndSourceNames	spicprim.cpp	63821	static void CacheIndSourceNames()
CacheSubCircuitNames	spicprim.cpp	64434	static void CacheSubCircuitNames()
CacheTransLineNames	spicprim.cpp	64234	static void CacheTransLineNames()
CacheTwoPortNames	spicprim.cpp	62935	static void CacheTwoPortNames()
CacheVControlSrcNames	spicprim.cpp	63547	static void CacheVControlSrcNames()
Cache_Flat_Underscored_Names	spicprim.cpp	70268	int Cache_Flat_Underscored_Names( TI_PTR ti_prim )
Cache_Underscored_Names	spice.cpp	16373	static int Cache_Underscored_Names( TD_PTR td )
Capacitor	spicprim.cpp	52333	static void Capacitor()
Capacitor_Pins	spicprim.cpp	50755	static int Capacitor_Pins( TP_PTR tp )
Check_Block_Net	spice.cpp	16094	static int Check_Block_Net( TN_PTR tn )
CHECK_NET_MEM	spice.cpp	1246	#define CHECK_NET_MEM( amt ) if ( amt > max_nets ) \
Code_Block	spice.cpp	18460	static int Code_Block( TD_PTR td )
Code_Pin	spice.cpp	5274	static int Code_Pin( TP_PTR tp )
Code_Pin_BG	spice.cpp	4296	static int Code_Pin_BG( TP_PTR tp  )
Code_Primitives	spicprim.cpp	69426	int Code_Primitives( TI_PTR ti_prim )
Code_Sub_Block	spice.cpp	12828	static int Code_Sub_Block( TI_PTR ti )
determineFullInstPath	spicprim.cpp	1116	char *determineFullInstPath( TI_PTR ti )
Diode	spicprim.cpp	39038	static void Diode()
Diode_Pins	spicprim.cpp	37722	static int Diode_Pins( TP_PTR tp )
Do_Global_Net	spice.cpp	24117	static int Do_Global_Net( const char* name )
Do_Modeled_Types	spice.cpp	23625	static int Do_Modeled_Types( TD_PTR td )
Do_Primitive	spicprim.cpp	68802	int Do_Primitive( TI_PTR tii, char *prefix )
Do_Subcircuit	spice.cpp	6035	static int Do_Subcircuit( TI_PTR ti )
Dummy	spicprim.cpp	61946	static void Dummy()
elembuf	spicprim.cpp	740	static char *inst, *element, elembuf[20];
element	spicprim.cpp	731	static char *inst, *element, elembuf[20];
errorWithInstance	spicprim.cpp	1771	void errorWithInstance( char *string, TI_PTR ti )
ExtendNetBase	spice.cpp	2343	static int ExtendNetBase()
feature_version	spice.cpp	192	unsigned int feature_version = 0;
FET_Pins	spicprim.cpp	20665	static int FET_Pins( TP_PTR tp )
FET_Transistor	spicprim.cpp	22541	static void FET_Transistor()
Find_Net_Number_Of	spice.cpp	3920	long Find_Net_Number_Of( char* name )
FreeAllocatedMemory	spice.cpp	26496	void FreeAllocatedMemory(void)
GATE_BN_NODE	spice.cpp	1872	char GATE_BP_NODE[256], GATE_BN_NODE[256];
GATE_BP_NODE	spice.cpp	1853	char GATE_BP_NODE[256], GATE_BN_NODE[256];
Get_Net_Number	spice.cpp	2739	long Get_Net_Number( TN_PTR tn )
Get_Spice_Net_Name	spicprim.cpp	3715	char* Get_Spice_Net_Name( TN_PTR tn )
Independent_Source	spicprim.cpp	43566	static void Independent_Source()
Ind_Source_Pins	spicprim.cpp	43208	static int Ind_Source_Pins( TP_PTR tp )
inst	spicprim.cpp	724	static char *inst, *element, elembuf[20];
Is_Valid_Prefix	spicprim.cpp	69242	static int Is_Valid_Prefix( char prefix )
List_Globals	spice.cpp	24411	static void List_Globals()
List_Instance_Pin	spice.cpp	14739	static int List_Instance_Pin ( TP_PTR tp )
List_Sub	spice.cpp	15992	static int List_Sub( TI_PTR ti )
LTCReplaceAScale	spicprim.cpp	21933	CString LTCReplaceAScale(CString value)
LTCReplacePWLScale	spicprim.cpp	21276	char *LTCReplacePWLScale(char *value)
LTC_HSpice_Process_Net_Name	spicprim.cpp	3145	char* LTC_HSpice_Process_Net_Name( char* name )
LTC_PSpice_Process_Net_Name	spicprim.cpp	2409	char* LTC_PSpice_Process_Net_Name( char* name )
max_nets	spice.cpp	862	static long max_nets = 2048;
MAX_NETS	spicprim.cpp	700	#define MAX_NETS 4
MAX_PINS	spicprim.cpp	57661	#define MAX_PINS 512
NETLIST_VER	spice.cpp	125	#define NETLIST_VER "6.60.0.0"
nets	spicprim.cpp	785	static TN_PTR nets[MAX_NETS];
net_name	spicprim.cpp	881	static char net_name[256];
net_tn	spice.cpp	894	static TN_PTR* net_tn;
nMaxSubCircuitIndexCount	spicprim.cpp	548	int nMaxSubCircuitIndexCount = 0;
No_Blanks	spicprim.cpp	1965	char* No_Blanks( char* string )
nSubCircuitIndex	spice.cpp	940	int nSubCircuitIndex = 0;
Number_Externals	spice.cpp	13896	static int Number_Externals( TN_PTR tn )
Number_Local_Nets	spice.cpp	13541	static int Number_Local_Nets( TN_PTR tn )
Number_Pins	spice.cpp	14508	static int Number_Pins( TP_PTR tp )
num_globals	spice.cpp	817	static long num_locals, num_globals, num_pins, num_nets;
num_locals	spice.cpp	805	static long num_locals, num_globals, num_pins, num_nets;
num_nets	spice.cpp	840	static long num_locals, num_globals, num_pins, num_nets;
num_pins	spice.cpp	830	static long num_locals, num_globals, num_pins, num_nets;
num_unconn	spice.cpp	780	long num_unconn;
order_pins	spicprim.cpp	57715	static int order_pins, pin_count;
Out_Def_Net	spicprim.cpp	9889	static void Out_Def_Net()
Out_Nets	spicprim.cpp	6585	static void Out_Nets( int count )
Out_Nets_Only	spicprim.cpp	11794	static void Out_Nets_Only( int count )
pins	spicprim.cpp	57688	static TP_PTR pins[MAX_PINS];
pin_count	spicprim.cpp	57727	static int order_pins, pin_count;
Process	spice.cpp	27459	void Process( int argc, char *argv[] )
ProcRequiredLicBit	spice.cpp	227	unsigned long ProcRequiredLicBit = 0xFFFFFFFF;
ProcRequiredVersion	spice.cpp	274	unsigned long ProcRequiredVersion = 0;
ProgramName	spice.cpp	2028	char *ProgramName = "LTCSimPspice.exe";
ProgramName	spice.cpp	2099	char *ProgramName = "LTCSimHspice.exe";
ProgramName	spice.cpp	2167	char *ProgramName = "LTCSimLvs.exe";
ProgramName	spice.cpp	2231	char *ProgramName = "LTCSimPr.exe";
SubCircuit	spicprim.cpp	58535	static void SubCircuit()
SubCircuitMaxIndexCount	spicprim.cpp	481	int **SubCircuitMaxIndexCount;
SubCircuits	spicprim.cpp	455	char ***SubCircuits = NULL;
SubCircuit_Pins	spicprim.cpp	57750	static int SubCircuit_Pins( TP_PTR tp )
szCurrentSubCircuitName	spicprim.cpp	512	char *szCurrentSubCircuitName = NULL;
szGlobalPinNames	spice.cpp	1631	char *szGlobalPinNames[1024];
szNewName	spicprim.cpp	673	char *szNewName = NULL;
ti	spicprim.cpp	767	static TI_PTR ti;
Transmission_Line	spicprim.cpp	36920	static void Transmission_Line()
TwoPort	spicprim.cpp	45733	static void TwoPort()
TwoPort_Pins	spicprim.cpp	45476	static int TwoPort_Pins( TP_PTR tp )
UnderscoreNameCache	spicprim.cpp	586	char **UnderscoreNameCache = NULL;
V_Control_Source	spicprim.cpp	44779	static void V_Control_Source()
V_Control_Source_Pins	spicprim.cpp	44333	static int V_Control_Source_Pins( TP_PTR tp )
XLine_Pins	spicprim.cpp	36257	static int XLine_Pins( TP_PTR tp )
