	TAGS	SORTED
ascfile	ascout.cpp	912	static FILE *ascfile;
Do_Branch	ascout.cpp	2871	static int Do_Branch( BR_PTR br, int page )
Do_Graphic	ascout.cpp	9472	static int Do_Graphic( struct _gr_item* gr_item )
Do_Graphic_Text	ascout.cpp	10886	static int Do_Graphic_Text( struct _gr_text* gr_text )
Do_Net	ascout.cpp	4810	static int Do_Net( NT_PTR nt )
Do_Net_Attributes	ascout.cpp	3662	static int Do_Net_Attributes( int num, const char* value )
Do_Pins	ascout.cpp	5314	static int Do_Pins( SP_PTR sp, PN_PTR pn, struct _pin* pin )
Do_Sheet	ascout.cpp	11357	static int Do_Sheet( int number )
Do_Symbols	ascout.cpp	8010	static int Do_Symbols( ST_PTR st )
Do_Symbol_Attributes	ascout.cpp	4055	static int Do_Symbol_Attributes( int num, const char* value )
Do_Symbol_Instance	ascout.cpp	6039	static int Do_Symbol_Instance( SI_PTR si, struct _inst* inst )
Do_Symbol_Pin_Attributes	ascout.cpp	4424	static int Do_Symbol_Pin_Attributes( int num, const char* value )
Do_Tables	ascout.cpp	8228	static int Do_Tables( TB_PTR tb, struct _table* table )
Do_Window_Overrides	ascout.cpp	5586	static int Do_Window_Overrides( struct _twin* twin )
Do_Wires	ascout.cpp	1662	static int Do_Wires( struct _wire* wire )
Find_First_Branch	ascout.cpp	3327	static int Find_First_Branch( BR_PTR br, int page )
Find_Point_On_First_Branch	ascout.cpp	3040	static int Find_Point_On_First_Branch( struct _wire* wire )
found_branch	ascout.cpp	976	static int found_branch;
Fulljust	ascout.cpp	1263	static char *Fulljust[] =
Interface	ascout.cpp	11943	int Interface()
io	ascout.cpp	1057	static char *io[] = { "", "In", "Out", "BiDir" };
Just	ascout.cpp	1179	static char *Just[] =
MAJOR	ascout.cpp	1510	#define MAJOR( xx )    ( ( xx / grid / factor ) * grid )
MINOR	ascout.cpp	1567	#define MINOR( xx )    ( xx / factor )
name	ascout.cpp	1002	static char name[_MAX_PATH], symbol_type[_MAX_PATH];
ProgramName	ascout.cpp	785	char ProgramName[] = "Schematic to ASCII";
rm	ascout.cpp	1431	static char *rm[] =
sheet_number	ascout.cpp	951	static int sheet_number;
styles	ascout.cpp	1107	static char *styles[] = { "", "Dash", "Dot", "DashDot", "DashDotDot" };
symbol_type	ascout.cpp	1019	static char name[_MAX_PATH], symbol_type[_MAX_PATH];
THIS_FILE	ascout.cpp	867	static char THIS_FILE[] = __FILE__;
xo	ascout.cpp	932	static int xo, yo;
yo	ascout.cpp	936	static int xo, yo;
