//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1 DIALOG DISCARDABLE  44, 78, 100, 191
STYLE DS_SYSMODAL | WS_POPUP | WS_CAPTION
CAPTION "Hierarchical Spice"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,7,167,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,166,32,14
    GROUPBOX        "Version",0,12,6,72,68
    RADIOBUTTON     "L.V.S.",IDD_LVS,14,56,64,12,WS_TABSTOP
    CHECKBOX        "Node Names",IDD_NODE_NAMES,16,78,70,12,WS_GROUP
    CHECKBOX        "Globals",IDD_USE_GLOBALS,16,92,70,12,WS_GROUP
    CHECKBOX        "Sub Circuit",IDD_MACRO,16,106,70,12,WS_GROUP
    CHECKBOX        "Use Primitives",IDD_PRIM,16,120,70,12,WS_GROUP
    CHECKBOX        "??GND??->GND",IDD_GND,16,138,70,10,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1,  DIALOG
    BEGIN
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1                       "hSpicent"
    2                       "Proc"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

