	TAGS	SORTED
ADJUST_PC	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	3381	#define ADJUST_PC(instBytes) \
ascfile	ascout.cpp	912	static FILE *ascfile;
ascfile	LTCSimSchShrink.cpp	912	static FILE *ascfile;
builtinFuncTable	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	8555	BuiltinFunc builtinFuncTable[] = {
cacheSize	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	730	static int cacheSize = 0;	/* Number of env strings in environCache. */
CACHE_STACK_INFO	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	3782	#define CACHE_STACK_INFO() \
CallTraceProcedure	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	92383	CallTraceProcedure(interp, tracePtr, cmdPtr, command, numChars, objc, objv)
dataKey	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	1797	static Tcl_ThreadDataKey dataKey;
DECACHE_STACK_INFO	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	3877	#define DECACHE_STACK_INFO() \
determineFullInstPath	LTCSimSchShrink.cpp	1728	char *determineFullInstPath( SI_PTR si )
Do_Branch	ascout.cpp	2871	static int Do_Branch( BR_PTR br, int page )
Do_Branch	LTCSimSchShrink.cpp	3307	static int Do_Branch( BR_PTR br, int page )
Do_Graphic	ascout.cpp	9472	static int Do_Graphic( struct _gr_item* gr_item )
Do_Graphic	LTCSimSchShrink.cpp	11423	static int Do_Graphic( struct _gr_item* gr_item )
Do_Graphic_Text	ascout.cpp	10886	static int Do_Graphic_Text( struct _gr_text* gr_text )
Do_Graphic_Text	LTCSimSchShrink.cpp	12837	static int Do_Graphic_Text( struct _gr_text* gr_text )
Do_Net	ascout.cpp	4810	static int Do_Net( NT_PTR nt )
Do_Net	LTCSimSchShrink.cpp	5246	static int Do_Net( NT_PTR nt )
Do_Net_Attributes	ascout.cpp	3662	static int Do_Net_Attributes( int num, const char* value )
Do_Net_Attributes	LTCSimSchShrink.cpp	4098	static int Do_Net_Attributes( int num, const char* value )
Do_Pins	ascout.cpp	5314	static int Do_Pins( SP_PTR sp, PN_PTR pn, struct _pin* pin )
Do_Pins	LTCSimSchShrink.cpp	5750	static int Do_Pins( SP_PTR sp, PN_PTR pn, struct _pin* pin )
Do_Sheet	ascout.cpp	11357	static int Do_Sheet( int number )
Do_Sheet	LTCSimSchShrink.cpp	13308	static int Do_Sheet( int number )
Do_Symbols	ascout.cpp	8010	static int Do_Symbols( ST_PTR st )
Do_Symbols	LTCSimSchShrink.cpp	9961	static int Do_Symbols( ST_PTR st )
Do_Symbol_Attributes	ascout.cpp	4055	static int Do_Symbol_Attributes( int num, const char* value )
Do_Symbol_Attributes	LTCSimSchShrink.cpp	4491	static int Do_Symbol_Attributes( int num, const char* value )
Do_Symbol_Instance	ascout.cpp	6039	static int Do_Symbol_Instance( SI_PTR si, struct _inst* inst )
Do_Symbol_Instance	LTCSimSchShrink.cpp	6460	static int Do_Symbol_Instance( SI_PTR si, struct _inst* inst )
Do_Symbol_Pin_Attributes	ascout.cpp	4424	static int Do_Symbol_Pin_Attributes( int num, const char* value )
Do_Symbol_Pin_Attributes	LTCSimSchShrink.cpp	4860	static int Do_Symbol_Pin_Attributes( int num, const char* value )
Do_Tables	ascout.cpp	8228	static int Do_Tables( TB_PTR tb, struct _table* table )
Do_Tables	LTCSimSchShrink.cpp	10179	static int Do_Tables( TB_PTR tb, struct _table* table )
Do_Window_Overrides	ascout.cpp	5586	static int Do_Window_Overrides( struct _twin* twin )
Do_Window_Overrides	LTCSimSchShrink.cpp	6022	static int Do_Window_Overrides( struct _twin* twin )
Do_Wires	ascout.cpp	1662	static int Do_Wires( struct _wire* wire )
Do_Wires	LTCSimSchShrink.cpp	2098	static int Do_Wires( struct _wire* wire )
DupCmdNameInternalRep	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	148554	DupCmdNameInternalRep(srcPtr, copyPtr)
EDOM	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	826	#define EDOM 33
environCache	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	804	static char **environCache = NULL;
environSize	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	945	static int environSize = 0;	/* Non-zero means that the environ array was
EnvTraceProc	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	13168	EnvTraceProc(clientData, interp, name1, name2, flags)
ERANGE	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	842	#define ERANGE 34
errno	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	811	int errno;
errorWithInstance	LTCSimSchShrink.cpp	1864	void errorWithInstance( char *string, SI_PTR si )
EvalStatsCmd	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	127677	EvalStatsCmd(unused, interp, argc, argv)
execInitialized	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	968	static int execInitialized = 0;
ExprAbsFunc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	106254	ExprAbsFunc(interp, eePtr, clientData)
ExprBinaryFunc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	103440	ExprBinaryFunc(interp, eePtr, clientData)
ExprCallMathFunc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	120392	ExprCallMathFunc(interp, eePtr, objc, objv)
ExprDoubleFunc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	108584	ExprDoubleFunc(interp, eePtr, clientData)
ExprIntFunc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	110272	ExprIntFunc(interp, eePtr, clientData)
ExprRandFunc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	112602	ExprRandFunc(interp, eePtr, clientData)
ExprRoundFunc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	115181	ExprRoundFunc(interp, eePtr, clientData)
ExprSrandFunc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	117607	ExprSrandFunc(interp, eePtr, clientData)
ExprUnaryFunc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	101305	ExprUnaryFunc(interp, eePtr, clientData)
Find_First_Branch	ascout.cpp	3327	static int Find_First_Branch( BR_PTR br, int page )
Find_First_Branch	LTCSimSchShrink.cpp	3763	static int Find_First_Branch( BR_PTR br, int page )
Find_Point_On_First_Branch	ascout.cpp	3040	static int Find_Point_On_First_Branch( struct _wire* wire )
Find_Point_On_First_Branch	LTCSimSchShrink.cpp	3476	static int Find_Point_On_First_Branch( struct _wire* wire )
found_branch	ascout.cpp	976	static int found_branch;
found_branch	LTCSimSchShrink.cpp	976	static int found_branch;
FreeCmdNameInternalRep	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	147122	FreeCmdNameInternalRep(objPtr)
Fulljust	ascout.cpp	1263	static char *Fulljust[] =
Fulljust	LTCSimSchShrink.cpp	1263	static char *Fulljust[] =
GetExceptRangeForPc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	98748	GetExceptRangeForPc(pc, catchOnly, codePtr)
GetOpcodeName	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	100542	GetOpcodeName(pc)
GetSrcInfoForPc	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	94835	GetSrcInfoForPc(pc, codePtr, lengthPtr)
GrowEvaluationStack	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	15016	GrowEvaluationStack(eePtr)
IllegalExprOperandType	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	90644	IllegalExprOperandType(interp, pc, opndPtr)
InitByteCodeExecution	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	11536	InitByteCodeExecution(interp)
Interface	ascout.cpp	11943	int Interface()
Interface	LTCSimSchShrink.cpp	13898	int Interface()
io	ascout.cpp	1057	static char *io[] = { "", "In", "Out", "BiDir" };
io	LTCSimSchShrink.cpp	1057	static char *io[] = { "", "In", "Out", "BiDir" };
IS_INF	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	3159	#   define IS_INF(v) (((v) > DBL_MAX) || ((v) < -DBL_MAX))
IS_INF	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	3224	#   define IS_INF(v) 0
IS_NAN	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	3110	#define IS_NAN(v) ((v) != (v))
Just	ascout.cpp	1179	static char *Just[] =
Just	LTCSimSchShrink.cpp	1179	static char *Just[] =
MAJOR	ascout.cpp	1510	#define MAJOR( xx )    ( ( xx / grid / factor ) * grid )
MAJOR	LTCSimSchShrink.cpp	1510	#define MAJOR( xx )    ( ( xx / grid / factor ) * grid )
MINOR	ascout.cpp	1567	#define MINOR( xx )    ( xx / factor )
MINOR	LTCSimSchShrink.cpp	1567	#define MINOR( xx )    ( xx / factor )
name	ascout.cpp	1002	static char name[_MAX_PATH], symbol_type[_MAX_PATH];
name	LTCSimSchShrink.cpp	1002	static char name[_MAX_PATH], symbol_type[_MAX_PATH];
NO_ERRNO_H	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	770	#define NO_ERRNO_H
O2S	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	5632	#define O2S(objPtr) \
O2S	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	5737	#define O2S(objPtr)
operatorStrings	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	2460	static char *operatorStrings[] = {
POP_OBJECT	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	4801	#define POP_OBJECT() \
PrintByteCodeInfo	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	86164	PrintByteCodeInfo(codePtr)
ProgramName	ascout.cpp	785	char ProgramName[] = "Schematic to ASCII";
ProgramName	LTCSimSchShrink.cpp	785	char ProgramName[] = "Schematic to ASCII";
PUSH_OBJECT	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	4712	#define PUSH_OBJECT(objPtr) \
ReplaceString	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	15022	ReplaceString(oldStr, newStr)
resultStrings	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	2785	static char *resultStrings[] = {
rm	ascout.cpp	1431	static char *rm[] =
rm	LTCSimSchShrink.cpp	1431	static char *rm[] =
SetCmdNameFromAny	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	149793	SetCmdNameFromAny(interp, objPtr)
sheet_number	ascout.cpp	951	static int sheet_number;
sheet_number	LTCSimSchShrink.cpp	951	static int sheet_number;
StringForResultCode	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	152690	StringForResultCode(result)
styles	ascout.cpp	1107	static char *styles[] = { "", "Dash", "Dot", "DashDot", "DashDotDot" };
styles	LTCSimSchShrink.cpp	1107	static char *styles[] = { "", "Dash", "Dot", "DashDot", "DashDotDot" };
symbol_type	ascout.cpp	1019	static char name[_MAX_PATH], symbol_type[_MAX_PATH];
symbol_type	LTCSimSchShrink.cpp	1019	static char name[_MAX_PATH], symbol_type[_MAX_PATH];
tclCmdNameType	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	10579	Tcl_ObjType tclCmdNameType = {
TclCreateExecEnv	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	12946	TclCreateExecEnv(interp)
TclDeleteExecEnv	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	13916	TclDeleteExecEnv(eePtr)
TclExecuteByteCode	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	16563	TclExecuteByteCode(interp, codePtr)
TclExprFloatError	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	125022	TclExprFloatError(interp, value)
TclFinalizeEnvironment	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	16942	TclFinalizeEnvironment()
TclFinalizeExecution	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	14501	TclFinalizeExecution()
TclGetEnv	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	11710	TclGetEnv(name, valuePtr)
TclLog2	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	127087	TclLog2(value)
tclMatherrPtr	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	2197	int (*tclMatherrPtr)() = matherr;
TclMathInProgress	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	126503	TclMathInProgress()
TclSetCmdNameObj	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	145108	TclSetCmdNameObj(interp, objPtr, cmdPtr)
TclSetEnv	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	4768	TclSetEnv(name, value)
TclSetupEnv	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	2352	TclSetupEnv(interp)
tclTraceExec	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	1388	int tclTraceExec = 0;
TclUnsetEnv	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	9524	TclUnsetEnv(name)
Tcl_GetCommandFromObj	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	142107	Tcl_GetCommandFromObj(interp, objPtr)
Tcl_PutEnv	f:\Download\tcl\tcl8.2.1\generic\tclEnv.c	8247	Tcl_PutEnv(string)
TCL_STACK_INITIAL_SIZE	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	12907	#define TCL_STACK_INITIAL_SIZE 2000
THIS_FILE	ascout.cpp	867	static char THIS_FILE[] = __FILE__;
THIS_FILE	LTCSimSchShrink.cpp	867	static char THIS_FILE[] = __FILE__;
ThreadSpecificData	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	1422	typedef struct ThreadSpecificData {
ThreadSpecificData	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	1751	} ThreadSpecificData;
ThreadSpecificData::mathInProgress	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	1732	    int mathInProgress;
TRACE	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	5086	#define TRACE(a) \
TRACE	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	5686	#define TRACE(a)
TRACE_WITH_OBJ	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	5310	#define TRACE_WITH_OBJ(a, objPtr) \
TRACE_WITH_OBJ	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	5703	#define TRACE_WITH_OBJ(a, objPtr)
ValidatePcAndStackTop	f:\Download\tcl\tcl8.2.1\generic\tclExecute.c	88314	ValidatePcAndStackTop(codePtr, pc, stackTop, stackLowerBound,
xo	ascout.cpp	932	static int xo, yo;
xo	LTCSimSchShrink.cpp	932	static int xo, yo;
yo	ascout.cpp	936	static int xo, yo;
yo	LTCSimSchShrink.cpp	936	static int xo, yo;
